				<br>
                <span class="pagetitle">User Profile - <? echo $this->Session->read('adminrealname'); ?></span>
				<blockquote>
				<p align="justify" class="pagetext">&nbsp;</p>
				<table width="100%"  border="0" cellspacing="0" cellpadding="5">
                    <tr>
                        <th scope="col">
							<div align="left">
								<span class="copyrighttext">
									<a href="<?=$this->Html->url('/admin/changepassword')?>" class="pagetext">Change Password</a>
								</span>
							</div>
						</th>
                        <th scope="col">
							<div align="right">
								<span class="copyrighttext">
									<a href="#." class="pagetext">Change TXN Password</a>
								</span>
							</div>
						</th>
                    </tr>
                </table>
				<p align="center" class="copyrighttext">&nbsp;</p>
				<p>&nbsp;</p>
				</blockquote>
